SECRET_KEY=k%*8wv4s#2=w_^$-p5v(3$0_m3#y_nu6l2=)u9l0^+e&w75@=3

DEBUG=True


# DATABASE CONFIG
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=movie_management_db
# DB_USER=postgres
# DB_PASSWORD=12895
# DB_HOST=localhost
# DB_PORT=5432


DB_ENGINE=django.db.backends.postgresql
DB_NAME=movie_management_db
DB_USER=postgres
DB_PASSWORD=Techsist@#123
DB_HOST=103.209.41.74
DB_PORT=5432
